.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #f7e8f8;
  padding-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;

  .owner {
    width: 100%;
    max-width: 900px;
    height: auto;
    border: 5px solid #ccc;

  }

  .about {
    font-size: 20px;
    width: 70%;
    float: top;
  }
}