input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  padding: 10px 15px;
  margin: 5px 0;
}

form {
  text-align: center;



  label {
    margin-bottom: 20px;
  }
}

.submit{
  background-color: #f7e8f8;
  height: 100%;

  padding-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;

}