h1{
  text-align: center;
  background-color: #fccdff;
  padding-bottom: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #f7e8f8;
  padding-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;




  .blue {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    background-color: white;
    object-fit: contain;
    border: 5px solid #ccc;

    p{
      font-size: 20px;
      justify-self: center;
    }
  }

  .chocolate {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    background-color: white;
    object-fit: contain;
    border: 5px solid #ccc;

    p{
      font-size: 20px;
      justify-self: center;
    }
  }

  .vanilla {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    background-color: white;
    object-fit: contain;
    border: 5px solid #ccc;
    p{
      font-size: 20px;

    }

  }

  .trio {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    background-color: white;
    object-fit: contain;
    border: 5px solid #ccc;
  }
  p{
    font-size: 20px;
    justify-self: center;
  }
}