


  footer {
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 0;
    padding-bottom: 15px;
    background-color: cyan;

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      display: inline;
    }
  }

