.home1{
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 400px;
  float: left;

  border: 5px solid #ccc;
  margin: 0;
}

.tagline {
  font-size: 40px;
  display: flex;
  align-items: center;



}
.homediv{
  height: 100%;
  background-color: #f7e8f8;
  padding-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.home2{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  float: right;
  margin-right: 200px;
  margin-top: 20px;
  border: 5px solid #ccc;
  margin-left: 200px
}

.info{
  text-align: center;
  padding-top: 10px;
  font-size: 30px;
  background-color: #f7e8f8;
  margin-top: 0;
  padding-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
}


