nav{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: cyan;
  display: flex;
  justify-content: right;
  align-items: center;

}

.navWrapper {
  position: fixed;
  top: 50px;
  right: 0;
  height: 200px;
  width: 100px;
  background-color: cyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
}

.dropDownMenu {
  height: 100%;
  width: 40px;
  background-color:cyan;
  position: absolute;
  top: 0;
  right: 0;
  display: block;

  .fa-bars {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.toggle {
  display: none;
}


@media screen and (min-width: 800px) {

  .dropDownMenu {
    display: none;
  }

  .navWrapper {
    height: 100%;
    position: relative;
    width: 100%;
    background-color: transparent;
    flex-direction: row;
    top: 0;

  }

  a {
    color: black;
    font-size: 25px;


  }
}

.brand {
  font-size: 25px;
  font-family: 'Carter One';
  width: 700px;
  margin-right: 100px;
}